# NoteWidgetObjEdge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/home/notewidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/home/notewidget/: Constants.java  CursorRecyclerAdapter.java  DatabaseHelper.java  DividerItemDecoration.java  EditNoteActivity.java  ExportActivity.java  FolderFragment.java  ListFragment.java  MainActivity.java  NoteFragment.java  NoteListFragment.java  RobotoEditText.java  RobotoTextView.java  SearchFragment.java  TrashListFragment.java  TrashNoteFragment.java  Utils.java  WidgetConfigActivity.java  WidgetListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/apps/home/notewidget/Objects/: Folder.java  Note.java  Widget.java
app/src/main/java/com/apps/home/notewidget/calendar/: CalendarActivity.java  CalendarEventEditFragment.java  CalendarFragment.java
app/src/main/java/com/apps/home/notewidget/customviews/: RobotoEditText.java  RobotoTextView.java
app/src/main/java/com/apps/home/notewidget/edge/: EdgeConfigActivity.java  EdgeListProvider.java  EdgeListService.java  EdgePanelProvider.java
app/src/main/java/com/apps/home/notewidget/objects/: Color.java  Event.java  Folder.java  Note.java  ShoppingListItem.java  Widget.java
app/src/main/java/com/apps/home/notewidget/settings/: SettingsActivity.java  SettingsListConfigFragment.java  SettingsListFragment.java  SettingsRestoreListFragment.java  SettingsWidgetConfigFragment.java
app/src/main/java/com/apps/home/notewidget/utils/: AdvancedNoteFragment.java  BasicNoteFragment.java  BasicTrashFragment.java  Constants.java  ContentGetter.java  CursorRecyclerAdapter.java  DatabaseHelper.java  DatabaseHelper2.java  DeleteListener.java  DiscardChangesListener.java  DividerItemDecoration.java  FolderChangeListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NoteUpdateListener.java  OnStartDragListener.java  ParametersUpdateListener.java  SaveListener.java  SimpleItemTouchHelperCallback.java  TitleChangeListener.java  Utils.java
app/src/main/java/com/apps/home/notewidget/widget/: WidgetActionActivity.java  WidgetConfigActivity.java  WidgetEditNoteActivity.java  WidgetListProvider.java  WidgetManualActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: divider.xml  divider_light.xml  widget_background_simple_dark.xml  widget_background_simple_light.xml  widget_content_miui.xml  widget_content_miui_dark.xml  widget_title_background_miui_dark.xml  widget_title_background_miui_light.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edge_config.xml  activity_export.xml  activity_settings.xml  activity_widget_action.xml  activity_widget_config.xml  activity_widget_edit_note.xml  activity_widget_manual.xml  app_bar_main.xml  appwidget_config.xml  appwidget_config_lollipop.xml  appwidget_config_lollipop_dark.xml  appwidget_config_lollipop_light.xml  appwidget_config_miui.xml  appwidget_config_miui_dark.xml  appwidget_config_miui_light.xml  appwidget_config_simple_dark.xml  appwidget_config_simple_light.xml  appwidget_deleted_note.xml  appwidget_deleted_note_dark.xml  appwidget_title.xml  appwidget_title_lollipop.xml  appwidget_title_lollipop_dark.xml  appwidget_title_lollipop_light.xml  appwidget_title_miui.xml  appwidget_title_miui_dark.xml  appwidget_title_miui_light.xml  appwidget_title_simple_dark.xml  appwidget_title_simple_light.xml  content_calendar.xml  content_edge_config.xml  content_export.xml  content_main.xml  day_item.xml  dialog_edit_text.xml  dialog_multilevel_note_manual.xml  dialog_number_picker.xml  dialog_roboto_edit_text.xml  double_line_check_recycle_view_item.xml  double_line_recycle_view_item.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  config_menu.xml  menu_calendar_event.xml  menu_folder_list.xml  menu_list.xml  menu_my_notes_list.xml  menu_note.xml  menu_note_trash.xml  menu_settings_restore.xml  menu_trash.xml  menu_widget_list.xml  menu_widget_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  edge_panel.xml
app/src/test/java/com/apps/home/notewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
