<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/alert_dialog_horizontal_margin"
    android:paddingTop="@dimen/alert_dialog_vertical_margin"
    android:paddingRight="@dimen/alert_dialog_horizontal_margin"
    android:paddingBottom="@dimen/alert_dialog_vertical_margin">>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widgetTitleCont"
        android:padding="2dp"
        android:background="@color/colorAccent">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/appwidget_title_miui_light"
        android:id="@+id/widgetTitleLayout"/>
    </FrameLayout>
    <include
        layout="@layout/link"
        android:layout_width="180dp"
        android:layout_height="34dp"
        android:id="@+id/titleClickDesc"
        android:layout_alignLeft="@+id/widgetTitleCont"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="30dp" />
    <include
        android:layout_width="230dp"
        android:layout_height="76dp"
        layout="@layout/link"
        android:id="@+id/modeClickDesc"
        android:layout_alignLeft="@+id/widgetTitleCont"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp" />



    <include
        layout="@layout/link"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:id="@+id/noteClickDesc"
        android:layout_alignLeft="@+id/widgetTitleCont"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="106dp" />


</RelativeLayout>
