<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configLayout"
        android:background="@color/colorPrimary">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/widget_config_bar_dark" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121">
        <include layout="@layout/shadow_imageview"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/note_list" />

    </FrameLayout>


</LinearLayout>