<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/app_widget_action_bar_padding_left"
    android:paddingRight="@dimen/app_widget_action_bar_padding_left"
    android:layout_height="40dp"
    android:id="@+id/configLayout">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/openConfigurationImageView"
        android:src="@mipmap/ic_settings_white_18dp"
        android:scaleType="center" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/increaseTextSizeImageView"
        android:src="@drawable/ic_inc_font_size_white"
        android:scaleType="center" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/decreaseTextSizeImageView"
        android:scaleType="center"
        android:src="@drawable/ic_dec_font_size_white" />

</LinearLayout>