<com.apps.home.notewidget.customviews.RobotoEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/note_text_padding"
    android:id="@+id/noteEditText"
    android:inputType="textMultiLine"
    android:gravity="top"
    android:scrollbars="vertical" />