<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/note_text_padding">

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ignore_tabs_in_widgets"
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_marginBottom="10dp"/>

    <com.apps.home.notewidget.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        android:text="@string/widget_theme"
        android:id="@+id/textView4"
        android:layout_marginBottom="10dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_gravity="center_horizontal|top">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton"
            android:drawableRight="@mipmap/widget_preview_miui"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:drawableRight="@mipmap/widget_preview_material"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton3"
            android:drawableRight="@mipmap/widget_preview_simple"
            android:checked="false"
            android:layout_gravity="center_vertical" />
    </RadioGroup>

</LinearLayout>
