<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <com.apps.home.notewidget.customviews.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:id="@+id/textView"
        android:textColor="@android:color/black" />
</FrameLayout>