<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/verticalLine"
        android:layout_above="@+id/horizontalLineCont" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalLineCont"
        android:layout_toLeftOf="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:paddingRight="10dp">
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/verticalLine2"
            android:layout_alignBottom="@+id/horizontalLine" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:id="@+id/horizontalLine"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Open application"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView6"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>