<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:attr/selectableItemBackground" >

    <com.apps.home.notewidget.customviews.RobotoEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textSize="16sp"
        android:textColor="#DD000000"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView"
        android:hint="New item"
        android:layout_marginLeft="16dp"
        android:imeOptions="actionGo" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_add_item_grey"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:src="@drawable/divider" />

</RelativeLayout>