<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:minHeight="44dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/note_is_empty_click_here_to_edit"
    android:textColor="#8A000000"
    android:id="@+id/noteTextView" />
