<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_exp_grey_folder"
        android:layout_centerVertical="true" />

    <com.apps.home.notewidget.customviews.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:textSize="16sp"
        android:textColor="#DD000000"
        android:singleLine="true"
        android:layout_centerVertical="true" />

</RelativeLayout>