<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_widget_action_height"
    android:id="@+id/configLayout">

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/modeSwitchImageView"
        android:src="@mipmap/ic_arrow_left_black_24dp"
        android:scaleType="center" />

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/increaseTextSizeImageView"
        android:src="@mipmap/ic_playlist_plus_black_24dp"
        android:scaleType="center" />

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/decreaseTextSizeImageView"
        android:scaleType="center"
        android:src="@mipmap/ic_playlist_minus_black_24dp" />

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/switchThemeImageView"
        android:src="@mipmap/ic_contrast_box_black_24dp"
        android:scaleType="center" />

</LinearLayout>