<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/app_widget_action_bar_padding_left"
    android:paddingRight="@dimen/app_widget_action_bar_padding_left"
    android:layout_height="@dimen/app_widget_action_height"
    android:id="@+id/configLayout">

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/modeSwitchImageView"
        android:src="@drawable/ic_back_arrow_black"
        android:scaleType="center" />

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/increaseTextSizeImageView"
        android:src="@drawable/ic_inc_font_size_black"
        android:scaleType="center" />

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/decreaseTextSizeImageView"
        android:scaleType="center"
        android:src="@drawable/ic_dec_font_size_black" />

    <ImageView
        android:layout_width="@dimen/app_widget_action_width"
        android:layout_height="@dimen/app_widget_action_height"
        android:id="@+id/switchThemeImageView"
        android:src="@drawable/ic_theme_mode_black"
        android:scaleType="center" />

</LinearLayout>