<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/app_widget_action_bar_padding_left"
    android:layout_height="@dimen/app_widget_action_height"
    android:id="@+id/headerLayout">

    <ImageView
    android:layout_width="@dimen/app_widget_action_width"
    android:layout_height="@dimen/app_widget_action_height"
    android:id="@+id/modeSwitchImageView"
    android:src="@drawable/ic_menu_black"
    android:scaleType="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/titleTextView"
        android:textColor="#000"
        android:gravity="center_vertical" />

</LinearLayout>